spring.application.name=ProjetoFatto
spring.datasource.url=jdbc:mysql://localhost/Fatto
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


